# PostgreSQL connection string
# Example: postgresql://user:password@host:port/database?sslmode=require
DATABASE_URL=

# Google Cloud Project ID (for Secret Manager)
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CREDENTIALS_JSON=

# Public base URL where webhook providers will send events to this service
# Example: https://your-service-domain.com/api/incoming-webhooks
# The final webhook URL given to the user will be WEBHOOK_URL/<webhookProviderId>/<subscribedEventId>
WEBHOOK_URL=

# Port for the Express server
# PORT=3001

# Service API key
WEBHOOK_TOOL_API_KEY=